; Engine configuration file.
; Prototype v0.1
config_version=5

[application]
config/name="Wandering Tourist"
run/main_scene="res://scenes/app/app_root.tscn"

[display]
window/size/viewport_width=720
window/size/viewport_height=1280
window/size/window_width_override=360
window/size/window_height_override=640
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"

[autoload]
AppSettings="*res://autoload/app_settings.gd"
